WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnExit" Click="btnExit_click" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" Width="105" Grid.Column="3" Grid.Row="3" Margin="0,55,0,0"/>
        <Button x:Name="btnInfo" Click="btnInfo_click" Grid.Column="3" Content="О программе" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="tbA" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,58,0,0"/>
        <TextBox x:Name="tbB" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,58,0,0"/>
        <Label Grid.Column="1" Content="Введите пару чисел A&#xD;&#xA;через пробел" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>
        <Label Grid.Column="2" Content="Введите пару чисел B &#xD;&#xA;через пробел" HorizontalAlignment="Center" Margin="0,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.147,0.513" Height="44"/>
        <TextBox x:Name="tbRes1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="176" Grid.Column="2" IsReadOnly="True" Grid.Row="2" Height="87"/>
        <TextBox x:Name="tbRes2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="183" Grid.Column="3" IsReadOnly="True" Grid.Row="2" Height="87"/>
        <Button x:Name="btnDa" Click="btnDa_click" Grid.Column="1" Content="Решение" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="43" Width="77"/>
        <TextBox x:Name="tbz1" Grid.Column="3" HorizontalAlignment="Left" Margin="34,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="tbz2" Grid.Column="3" HorizontalAlignment="Left" Margin="34,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
